{
  "name": "snapshot-renderer",
  "version": "1.0.0",
  "description": "SVG Snapshot Renderer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
